In [70]:
import pyodbc
import pandas as ps

In [71]:
conn1=pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                    "server=LAPTOP-0QUGABL8;"
                    "database=holiday_planner;"
                   "Trusted_Connection=yes;")

In [72]:
# Find attractions of a city based on city name and entry type input

curr = conn1.cursor()

city_name=input("Please enter the city which you want to visit:")
entry_type=input("Please enter you choice of attraction entry type-Free/Paid:")
params=(city_name,entry_type)
curr.execute("{CALL sp_attraction_city_type(?,?)}",params)


cityname=[]
attrname=[]
entrytype=[]
attrtype=[]
timespent=[]
attractionid=[]
state=[]
for row in curr:
    cityname.append(row.city_name)
    attrname.append(row.attraction_name)
    attrtype.append(row.attraction_type)
    entrytype.append(row.entry_type)
    timespent.append(row.Time_To_Spend)
    attractionid.append(row.attraction_id)
    state.append(row.state_id)
    
attraction_data  = ps.DataFrame({  "City Name":cityname,
                                 "Attraction Name":attrname,
                                "Entry_type":entrytype,
                                 "Attraction type":attrtype,
                                "Time you can spend":timespent,
                                "Attraction Id":attractionid,
                                "State":state}) 



curr.close()
conn1.close()
attraction_data

Please enter the city which you want to visit:boston
Please enter you choice of attraction entry type-Free/Paid:paid

,City Name,Attraction Name,Entry_type,Attraction type,Time you can spend,Attraction Id,State
0,Boston,Boston Children's Museum,Paid,Museum,2 hours to half day,bostonchildrensmuseum,massachusetts
1,Boston,Fenway Park,Paid,Sports,2 hours to half day,fenwaypark,massachusetts
2,Boston,Isabella Stewart Gardner Museum,Paid,Museum,2 hours to half day,isabellastewartgardnermuseum,massachusetts
3,Boston,Museum of Fine Arts,Paid,Museum,Half day to full day,museumoffinearts,massachusetts
4,Boston,Old North Church,Paid,Sightseeing,Less than 1 hour,oldnorthchurch,massachusetts

In [73]:
"""
Use Case 2:
Display weather of a city for a particular date/time
"""

'\nUse Case 2:\nDisplay weather of a city for a particular date/time\n'

In [74]:

conn2=pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                    "server=LAPTOP-0QUGABL8;"
                    "database=holiday_planner;"
                   "Trusted_Connection=yes;")
curr = conn2.cursor()

city_name=input("Please enter the city which you want to forecast weather for:")
date=input("Please enter date:")
params=(city_name,date)
curr.execute("{CALL sp_weather_city_date(?,?)}",params)

cityname=[]
date=[]
temperature=[]
weather=[]
mint=[]
maxt=[]
pressure=[]
humidity=[]
cloud=[]
wind=[]

for row in curr:
    cityname.append(row.City_Name)
    date.append(row.Date)
    temperature.append(row.Temp_C_)
    weather.append(row.Weather_Condition)
    mint.append(row.Minimum_Temperature_C_)
    maxt.append(row.Maximum_Temperature_C_)
    pressure.append(row.Pressure_hPa_)
    humidity.append(row.Humidity___)
    cloud.append(row.Cloudiness___)
    wind.append(row.Wind_miles_hr_)

weather_data  = ps.DataFrame({  "City Name":cityname,
                                 "Date":date,
                                "Temperature(C)":temperature,
                                 "Weather Condition":weather,
                                "Minimum Temperature(C)":mint,
                                "Maximum Temperature(C):":maxt,
                                "Pressure(hPa)":pressure,
                                 "Humidity(%)":humidity,
                                 "Cloudiness":cloud,
                                 "Wind Speed(m/hr)":wind},) 



curr.close()
conn2.close()
weather_data

Please enter the city which you want to forecast weather for:boston
Please enter date:2019-04-29

,City Name,Date,Temperature(C),Weather Condition,Minimum Temperature(C),Maximum Temperature(C):,Pressure(hPa),Humidity(%),Cloudiness,Wind Speed(m/hr)
0,Boston,2019-04-29,6.58,light rain,6.58,6.58,1014.2,85,91,7.53869

In [75]:

"""
Use Case 3:
Display days with harsh weather based on city input.

"""

'\nUse Case 3:\nDisplay days with harsh weather based on city input.\n\n'

In [76]:
conn3=pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                    "server=LAPTOP-0QUGABL8;"
                    "database=holiday_planner;"
                   "Trusted_Connection=yes;")
curr = conn3.cursor()

city_name=input("Please enter the city which you want to forecast harsh weather for:")

params=(city_name)
curr.execute("{CALL sp_city_harsh_weatner(?)}",params)

cityname=[]
date=[]
temperature=[]
weather=[]


for row in curr:
    cityname.append(row.city_name)
    date.append(row.date)
    temperature.append(row.temp_c_)
    weather.append(row.weather_condition)
    

harsh_weather  = ps.DataFrame({  "City Name":cityname,
                                 "Date":date,
                                "Temperature(C)":temperature,
                                 "Weather Condition":weather,
                                },) 



curr.close()
conn3.close()
harsh_weather

Please enter the city which you want to forecast harsh weather for:denver

   City Name                Date  Temperature(C) Weather Condition
0     Boston 2019-04-27 00:00:00           13.79        light rain
1     Boston 2019-04-26 21:00:00           11.25        light rain
2     Boston 2019-04-26 18:00:00           10.05        light rain
3     Boston 2019-04-26 15:00:00            8.62     moderate rain
4     Boston 2019-04-30 21:00:00           13.06        light rain
5     Boston 2019-04-26 12:00:00            7.95        light rain
6     Boston 2019-04-29 00:00:00            6.58        light rain
7     Boston 2019-04-29 03:00:00            4.21        light rain
8     Boston 2019-04-30 15:00:00            6.05        light rain
9     Boston 2019-04-27 18:00:00           12.86        light rain
10    Boston 2019-04-30 18:00:00            9.64        light rain
11    Boston 2019-04-27 03:00:00           15.65        light rain
12    Boston 2019-04-27 06:00:00           14.86        light rain
13    Boston 2019-04-27 09:00:00           10.55        light rain
14    Boston 2019-04-27 15:00:00           12.66        light rain
15    Boston 2019-04-27 21:00:00           12.37        light rain
16    Boston 2019-04-28 00:00:00            7.03        light rain
17    Boston 2019-04-28 18:00:00           10.55        light rain

In [77]:

"""
Use Case 4:
Display list of cheapest hotels for a city with approximate price/night.

"""

'\nUse Case 4:\nDisplay list of cheapest hotels for a city with approximate price/night.\n\n'

In [78]:

conn4=pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                    "server=LAPTOP-0QUGABL8;"
                    "database=holiday_planner;"
                   "Trusted_Connection=yes;")
curr = conn4.cursor()

city_name=input("Please enter the city which you want to search hotels for for:")

params=(city_name)
curr.execute("{CALL sp_hotels_cheapest(?)}",params)

cityname=[]
hotel=[]
rating=[]
reviewc=[]
approxprice=[]
bnum=[]
sname=[]
landmark=[]


for row in curr:
    cityname.append(row.city_name)
    hotel.append(row.hotel_name)
    if ((row.rating)=='no rating available'):
        rating.append('no rating available')
    else:
        rating.append(row.rating)
    reviewc.append(row.total_reviewers)
    if(row.price_per_night is None):
        approxprice.append('N/A')
    else:
        approxprice.append(row.price_per_night)
    bnum.append(row.building_number)
    sname.append(row.street_name)
    landmark.append(row.landmark)


hotel_data  = ps.DataFrame({  "City Name":cityname,
                                 "Hotel Name":hotel,
                                "Rating":rating,
                                "Total Reviewers":reviewc,
                                "Approximate price per night":approxprice,
                                "Building number":bnum,
                                "Street name":sname,
                                "Landmark":landmark}) 



curr.close()
conn4.close()
hotel_data

Please enter the city which you want to search hotels for for:new york city

,City Name,Hotel Name,Rating,Total Reviewers,Approximate price per night,Building number,Street name,Landmark
0,New york City,YOTEL New York,4.5,"12,471 reviews",N/A,570,Tenth Avenue,0.5 miles to City center
1,New york City,Hotel Newton,4,"1,720 reviews",128,2528,Broadway,2.7 miles to City center
2,New york City,The Watson Hotel,3.5,"4,917 reviews",185,440,West th Street,0.8 miles to City center
3,New york City,Wyndham Garden Chinatown,4.5,"1,722 reviews",203,93,Bowery,2.8 miles to City center
4,New york City,Crowne Plaza JFK Airport New York City,3.5,923 reviews,231,138,- th Ave,12 miles to City center
5,New york City,Springhill Suites New York Manhattan/Times Squ...,no rating available,No review available,269,338,West th Street,0.4 miles to City center
6,New york City,The Iroquois New York,4.5,"4,406 reviews",352,49,West th Street,0.2 miles to City center
7,New york City,"PUBLIC, an Ian Schrager hotel",4.5,702 reviews,365,215,Chrystie St,2.4 miles to City center
8,New york City,Gardens Suites Hotel by Affinia,4.5,"2,174 reviews",403,215,E th St,1.3 miles to City center

In [79]:

"""
Use Case 5
Display flight schedules for origin, destination, month and day input

"""

'\nUse Case 5\nDisplay flight schedules for origin, destination, month and day input\n\n'

In [81]:

conn5=pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                    "server=LAPTOP-0QUGABL8;"
                    "database=holiday_planner;"
                   "Trusted_Connection=yes;")
curr = conn5.cursor()

origin=input("Origin:")
destination=input("Destination:")
month=input("Month:")
day=input("Day:")

params=(origin,destination,month,day)
curr.execute("{CALL sp_flight_schedule(?,?,?,?)}",params)

Airline=[]
Origin=[]
Destination=[]
Departure=[]
Arrival=[]
Distance=[]
AirTime=[]



for row in curr:
    Airline.append(row.airline_name)
    Origin.append(row.Origin_City_ID)
    Destination.append(row.Destination_City_ID)
    if ((row.departure_time) is None):
        Departure.append('N/A')
    else:
        Departure.append(row.departure_time)
    if ((row.arrival_time) is None):
        Arrival.append('N/A')
    else:
        Arrival.append(row.arrival_time)
  
    if(row.distance is None):
        Distance.append('N/A')
    else:
        Distance.append(row.distance)
    if((row.Air_Time) is None):
        AirTime.append('N/A')
    else:
        AirTime.append(row.Air_Time)
        


flight_data  = ps.DataFrame({  "Airline":Airline,
                           "Origin":Origin,
                           "Destination":Destination,
                           "Departure Time":Departure,
                           "Arrival Time":Arrival,
                           "Distance":Distance,
                           "Air Time":AirTime}) 



curr.close()
conn5.close()
flight_data

Origin:boston
Destination:chicago
Month:4
Day:25

,Airline,Origin,Destination,Departure Time,Arrival Time,Distance,Air Time
0,American Airlines,boston,chicago,2019-04-26 12:50:00,2019-04-26 14:25:00,867,128
1,American Airlines,boston,chicago,2019-04-26 07:50:00,2019-04-26 09:25:00,867,131
2,United Airlines,boston,chicago,2019-04-26 07:03:00,2019-04-26 08:41:00,867,135
3,United Airlines,boston,chicago,2019-04-26 09:00:00,2019-04-26 10:36:00,867,128
4,American Airlines,boston,chicago,2019-04-26 13:55:00,2019-04-26 15:35:00,867,131
5,Southwest Airlines,boston,chicago,2019-04-26 17:16:00,2019-04-26 18:57:00,861,123
6,United Airlines,boston,chicago,2019-04-26 10:37:00,2019-04-26 12:18:00,867,N/A
7,American Airlines,boston,chicago,2019-04-26 15:10:00,2019-04-26 16:50:00,867,130
8,American Airlines,boston,chicago,2019-04-26 09:10:00,2019-04-26 10:45:00,867,131
9,American Airlines,boston,chicago,2019-04-26 11:00:00,2019-04-26 12:35:00,867,132

In [82]:

"""
Use Case 6
Display ratings of services offered by a particular airline

"""

'\nUse Case 6\nDisplay ratings of services offered by a particular airline\n\n'

In [83]:
conn6=pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                    "server=LAPTOP-0QUGABL8;"
                    "database=holiday_planner;"
                   "Trusted_Connection=yes;")
curr = conn6.cursor()

Airline=input(" Enter Airline Name:")


params=(Airline)
curr.execute("{CALL sp_airline_rating(?)}",params)

Airline=[]
food=[]
entertainment=[]
seating=[]
staff=[]
vmny=[]




for row in curr:
    Airline.append(row.airline_name)
    food.append(row.food_and_beverage_rating)
    entertainment.append(row.Inflight_Entertainment_Rating)
    seating.append(row.Seat_Comfort_Rating)
    staff.append(row.Staff_Service_Rating)
    vmny.append(row.Value_For_Money_Rating)
        


airline_data  = ps.DataFrame({  "Airline":Airline,
                               "Food":food,
                                "Entertainment":entertainment,
                                "Seat Comfort":seating,
                                "Staff Service":staff,
                                "Value for Money":vmny}) 



curr.close()
conn6.close()
airline_data

 Enter Airline Name:american airlines

,Airline,Food,Entertainment,Seat Comfort,Staff Service,Value for Money
0,American Airlines,2,2,2,2,2

In [84]:
"""CONCLUSIONS:

This code uses the list of cities, selected for the project and  tries to find the popularity parameters related 
to the same through Twitter API, stores the results in dataframe and exports it to a CSV file.

CONTRIBUTIONS:

RAJENDRA KUMAR RAJKUMAR - 40% 
MONISH  HIRISAVE RAGHU - 20%
PRUDHVI CHANDRA SEKHARAMAHANTI -40%

CITATIONS:

1. https://www.geeksforgeeks.org
2. https://github.com/nikbearbrown/INFO_6210

The code with regard to extraction of information from twitter was used from the above mentioned resources

Original writtten code - 60%
Code referenced from external sources(but modified suiting needs) - 40%

LICENSE:

Copyright <2019> <RAJENDRA KUMAR RAJKUMAR, MONISH  HIRISAVE RAGHU>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


"""

'CONCLUSIONS:\n\nThis code uses the list of cities, selected for the project and  tries to find the popularity parameters related \nto the same through Twitter API, stores the results in dataframe and exports it to a CSV file.\n\nCONTRIBUTIONS:\n\nRAJENDRA KUMAR RAJKUMAR - 40% \nMONISH  HIRISAVE RAGHU - 20%\nPRUDHVI CHANDRA SEKHARAMAHANTI -40%\n\nCITATIONS:\n\n1. https://www.geeksforgeeks.org\n2. https://github.com/nikbearbrown/INFO_6210\n\nThe code with regard to extraction of information from twitter was used from the above mentioned resources\n\nOriginal writtten code - 60%\nCode referenced from external sources(but modified suiting needs) - 40%\n\nLICENSE:\n\nCopyright <2019> <RAJENDRA KUMAR RAJKUMAR, MONISH  HIRISAVE RAGHU>\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n\n'